{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERGIOMILLALS; DataBase=Persons; user id=sa;password=milla1329"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
